{"flutter":{"platforms":{"android":{"default":{"projectId":"todoc13sun-5bd46","appId":"1:83646799493:android:c6690fd0e2bf7f340393ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoc13sun-5bd46","configurations":{"android":"1:83646799493:android:c6690fd0e2bf7f340393ec","ios":"1:83646799493:ios:c2f52d3798b431070393ec"}}}}}}